en.yml:

fr:
  activerecord:
    errors:
      models:
        annonce:
          attributes:
            product:
            product_name:
            product_type:
            description_annonce:
            price:
    attributes:
        annonce:
            product: "Produit ou service ?"
            product_name:  "Le nom" 
            product_type: "Le type"
            description_annonce: "La description"
            price: "Le prix"
